1. Print the array sorted by street
2. Print the array sorted by city
3. Print the array sorted by state and then city
4. Print the array sorted by zip
5. Quit
 Enter your choice ->1
123 Anywhere
Zpokane
WA
99201

319F CEB
Cheney
ZZ
99004

500 Sprague Ave
Spokane
WA
99223

1. Print the array sorted by street
2. Print the array sorted by city
3. Print the array sorted by state and then city
4. Print the array sorted by zip
5. Quit
 Enter your choice ->2
319F CEB
Cheney
ZZ
99004

500 Sprague Ave
Spokane
WA
99223

123 Anywhere
Zpokane
WA
99201

1. Print the array sorted by street
2. Print the array sorted by city
3. Print the array sorted by state and then city
4. Print the array sorted by zip
5. Quit
 Enter your choice ->3
500 Sprague Ave
Spokane
WA
99223

123 Anywhere
Zpokane
WA
99201

319F CEB
Cheney
ZZ
99004

1. Print the array sorted by street
2. Print the array sorted by city
3. Print the array sorted by state and then city
4. Print the array sorted by zip
5. Quit
 Enter your choice ->4
319F CEB
Cheney
ZZ
99004

123 Anywhere
Zpokane
WA
99201

500 Sprague Ave
Spokane
WA
99223

1. Print the array sorted by street
2. Print the array sorted by city
3. Print the array sorted by state and then city
4. Print the array sorted by zip
5. Quit
 Enter your choice ->5

