CapitalizeServer:
    Capitalizer:
        Connects to clients; gathers sockets
        
ThreadPool:
    Allows inputs of threads/runnables into a JobQueue
    Manages 2 thresholds for allowing/disallowing 
    WorkerThreads to collect from the JobQueue and execute 
    the Run method existing in the objects in the JobQueue
    
    WorkerThread:
        Takes jobs from JobQueue and executes them, will do 
        this process dependant on whether or not its
        threshold is active
        
JobQueue:
    concurrent wrapper around a queue with an additional 
    capacity and handling for not adding to the queue when
    at capacity used by ThreadPool to store,retrieve,pass
    around by the WorkerThreads in ThreadPool
    
FakeClient:
    Requests tons of connections and commands to the server 
    to test edge cases
    
Server_test_Output:
The capitalization server is running.
Starting Pool
Increasing pool
Increased to 10
Decreasing pool
Decreased to 5
Increasing pool
Increased to 10
Increasing pool
Increased to 20
Decreasing pool
Decreased to 10
Decreasing pool
Decreased to 5

Process finished with exit code 0

FakeClientOutPut:

Server is busy, try again later
Server is busy, try again later
Server is busy, try again later
Server is busy, try again later
Server is busy, try again later
5 - 11 = -6
5 / 6 = 0
0 + 5 = 5
5 - 15 = -10
9 - 19 = -10
1 * 18 = 18
9 / 13 = 0
3 / 1 = 3
7 / 11 = 0
6 - 18 = -12
14 - 2 = 12
17 * 5 = 85
10 * 10 = 100
2 / 3 = 0
4 + 0 = 4
13 / 15 = 0
13 - 15 = -2
16 / 13 = 1
16 / 7 = 2
19 + 2 = 21
14 - 6 = 8
16 / 1 = 16
15 / 3 = 5
16 / 13 = 1
14 / 15 = 0
13 - 0 = 13
18 - 12 = 6
17 * 6 = 102
18 + 8 = 26
4 - 19 = -15
8 - 9 = -1
8 * 3 = 24
14 * 18 = 252
3 + 12 = 15
0 + 10 = 10
1 - 11 = -10
1 - 11 = -10
1 * 17 = 17
10 / 2 = 5
1 / 15 = 0
9 - 19 = -10
17 - 7 = 10
11 / 1 = 11
12 / 4 = 3
16 + 6 = 22
3 - 3 = 0
18 - 10 = 8
7 * 10 = 70
11 * 14 = 154
17 - 16 = 1
8 * 17 = 136
2 - 8 = -6
9 / 9 = 1
9 * 7 = 63
6 / 12 = 0
11 + 5 = 16
19 - 12 = 7
1 / 6 = 0
14 * 15 = 210
9 / 4 = 2
16 + 7 = 23
11 * 15 = 165
3 * 19 = 57
4 - 15 = -11
9 * 6 = 54
15 - 9 = 6
10 - 4 = 6
4 - 13 = -9
15 - 2 = 13
18 / 18 = 1
Process finished with exit code 0
