[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mazeVisualizer
base_path=/home/tim/projects/mazeVisualizer/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=2641;Python;0;EUTF-8;1;1;0;%2Fhome%2Ftim%2FDownloads%2FCollege%2FPersonalProjects%2FFirstRL%2Ffirstrl.py;0;4
FILE_NAME_1=16;Java;0;EUTF-8;1;1;0;%2Fhome%2Ftim%2FJava%2FJava_Class%2FJava3%2FAssignment%201%2FTimLinkedList.java;0;4

[VTE]
last_dir=/home/tim/projects/mazeVisualizer

[build-menu]
JavaFT_00_LB=_Compile
JavaFT_00_CM=javac "%f"
JavaFT_00_WD=
filetypes=Java;Python;
PythonFT_00_LB=_Compile
PythonFT_00_CM=python3 -m py_compile "%f"
PythonFT_00_WD=
EX_00_LB=_Execute
EX_00_CM=python "%f"
EX_00_WD=
