[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=rltut
base_path=/home/tim/Java/Summer Project/rltut
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=142;Java;0;EUTF-8;1;1;0;%2Fhome%2Ftim%2FJava%2FSummer%20Project%2Frltut%2FApplicationMain.java;0;4
FILE_NAME_1=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Ftim%2FJava%2FSummer%20Project%2Frltut%2Fscreens%2FPlayScreen.java;0;4
FILE_NAME_2=1210;Java;0;EUTF-8;1;1;0;%2Fhome%2Ftim%2FJava%2FSummer%20Project%2Frltut%2FCreature.java;0;4
FILE_NAME_3=309;Java;0;EUTF-8;1;1;0;%2Fhome%2Ftim%2FJava%2FSummer%20Project%2Frltut%2FCreatureAI.java;0;4
FILE_NAME_4=49;Java;0;EUTF-8;1;1;0;%2Fhome%2Ftim%2FJava%2FSummer%20Project%2Frltut%2FPlayerAI.java;0;4
FILE_NAME_5=660;Java;0;EUTF-8;1;1;0;%2Fhome%2Ftim%2FJava%2FSummer%20Project%2Frltut%2FWorld.java;0;4
FILE_NAME_6=2;Java;0;EUTF-8;1;1;0;%2Fhome%2Ftim%2FJava%2FSummer%20Project%2Frltut%2FFungusAI.java;0;4
FILE_NAME_7=406;Java;0;EUTF-8;1;1;0;%2Fhome%2Ftim%2FJava%2FSummer%20Project%2Frltut%2FCreatureFactory.java;0;4

[VTE]
last_dir=/home/tim

[build-menu]
JavaFT_00_LB=_Compile
JavaFT_00_CM=javac -cp /home/tim/Java/"Summer Project" "%f"
JavaFT_00_WD=
filetypes=Java;
EX_00_LB=_Execute
EX_00_CM=java -cp /home/tim/Java/"Summer Project" "rltut.%e"
EX_00_WD=
