{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Command for GDB demo, using source code memCheck.c\
\
1, compile your souce with -g flag\
gcc -g memCheck.c -o myApp\
\
2, gdb ./myApp\
\
\
3, set break points\
\
b memCheck.c : 10\
b memCheck.c : foo\
\
4, run\
\
\
5, commands in GDB\
\
n           means step over\
s           means step into\
c           continue to run until hit the next break point\
finish     run until selected stack frame returns\
quit       to quit GDB\
\
\
\
}