{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red23\green0\blue109;\red244\green246\blue255;\red0\green0\blue24;
\red39\green110\blue109;\red50\green77\blue109;\red71\green70\blue102;}
\margl1440\margr1440\vieww13700\viewh8380\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs30 \cf2 \cb3 Void Pointer in C\
1, g\'e9n\'e9ral purpose pointer\
2, It does not have any data type associated with it\
3, It can store address of any type of variables( primitive or user-defined)\
4, The compiler does not know the type of the object a void pointer points to.( need type cast)\
\
\
\
//sample code\
void
\f1\b0 \cf4  \cf5 *\cf4 ptr\cf6 ;\cf4     \cf7 // ptr is declared as Void pointer\cf4 \
\

\f0\b \cf2 char
\f1\b0 \cf4  cnum\cf6 ;\cf4 \

\f0\b \cf2 int
\f1\b0 \cf4  inum\cf6 ;\cf4 \

\f0\b \cf2 float
\f1\b0 \cf4  fnum\cf6 ;\
\
\cf4 ptr \cf5 =\cf4  \cf5 &\cf4 inum\cf6 ;\cf4   \cf7 // ptr has address of integer data\
\
//to deference void *, we have to do\
\cf5 *((
\f0\b \cf2 int
\f1\b0 \cf5 *)\cf4 ptr\cf5 ) //without this type cast, you get compile error!!!\
\
//similarly we should use following for character and float\
*((float*)ptr) //dereference void * to retrieve float value\
*((char*)ptr)  //dereference void * to retrieve char value\
\
}