{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red244\green245\blue244;\red47\green102\blue178;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa40

\f0\b\fs26 \cf2 \cb3 The difference between static library and shared library,
\b0 \
\'a0\
External libraries are usually provided in two forms: 
\i static libraries
\i0  and 
\i shared libraries
\i0 . Static libraries are the 
\f1 \'91.a\'92
\f0  files seen earlier. When a program is linked against a static library, the machine code from the object files for any external functions used by the program is copied from the library into the final executable.\
\'a0\
Shared libraries are handled with a more advanced form of linking, which makes the executable file smaller. They use the extension 
\f1 \'91.so\'92
\f0 , which stands for 
\i shared object
\i0 .\
An executable file linked against a shared library contains only a small table of the functions it requires, instead of the complete machine code from the object files for the external functions. Before the executable file starts running, the machine code for the external functions is copied into memory from the shared library file on disk by the operating system--a process referred to as 
\i dynamic linking
\i0 .\
\'a0\
Dynamic linking makes executable files smaller and saves disk space, because one copy of a library can be shared between multiple programs. Most operating systems also provide a virtual memory mechanism which allows one copy of a shared library in physical memory to be used by all running programs, saving memory as well as disk space.\
\'a0\
Furthermore, shared libraries make it possible to update a library without recompiling the programs which use it (provided the interface to the library does not change).\
\'a0\
\pard\pardeftab720\sa40
{\field{\*\fldinst{HYPERLINK "http://www.network-theory.co.uk/docs/gccintro/gccintro_25.html"}}{\fldrslt \cf4 http://www.network-theory.co.uk/docs/gccintro/gccintro_25.html}}}