------Original List:------
ID: 0, Name: hello-->
ID: 6, Name: good-->
ID: 5, Name: find-->
ID: 2, Name: ele-->
ID: 3, Name: dog-->
ID: 4, Name: cat-->
ID: 1, Name: band-->
ID: 7, Name: able
------After sorted:------
ID: 0, Name: hello-->
ID: 1, Name: band-->
ID: 2, Name: ele-->
ID: 3, Name: dog-->
ID: 4, Name: cat-->
ID: 5, Name: find-->
ID: 6, Name: good-->
ID: 7, Name: able
------After removed student with id = 2:------
ID: 0, Name: hello-->
ID: 1, Name: band-->
ID: 3, Name: dog-->
ID: 4, Name: cat-->
ID: 5, Name: find-->
ID: 6, Name: good-->
ID: 7, Name: able
------Now start to free all memory!
==7085== 
==7085== HEAP SUMMARY:
==7085==     in use at exit: 0 bytes in 0 blocks
==7085==   total heap usage: 24 allocs, 24 frees, 928 bytes allocated
==7085== 
==7085== All heap blocks were freed -- no leaks are possible
==7085== 
==7085== For counts of detected and suppressed errors, rerun with: -v
==7085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

